# mybatis-generator-pagination

./: .gitignore  README.md  pom.xml
mybatis-generator-pagination/: pom.xml
mybatis-generator-pagination/src/main/java/com/rosegun/plugin/: Page.java
sample/: pom.xml
sample/src/main/java/com/rosegun/plugin/sample/dao/: ProfitMapper.java
sample/src/main/java/com/rosegun/plugin/sample/dto/: Profit.java  ProfitExample.java
sample/src/main/resources/: generatorConfig.properties  generatorConfig.xml
sample/src/main/resources/mapper/: ProfitMapper.xml
src/main/java/com/rosegun/plugin/: MysqlLimitPlugin.java  Page.java
