<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rosegun</groupId>
        <artifactId>mybatis-generator-pagination-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>mybatis-generator-pagination</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-generator-pagination</name>
    <url>https://github.com/rosegun/mybatis-generator-pagination</url>
    <description>pagination plugin for mybatis generator</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>qct</name>
            <email>quchentao@163.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rosegun/mybatis-generator-pagination.git</connection>
        <developerConnection>scm:git:git@github.com:rosegun/mybatis-generator-pagination.git</developerConnection>
        <url>https://github.com/rosegun/mybatis-generator-pagination</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
